html
    font-family: proxima nova, sans-serif
body
    width: 100%
*
    margin: 0
    border: 0
    padding: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
h1
    font-family: didot, serif
    font-size: 50px
    color: #000000
h4
    font-family: didot, serif
    font-size: 30px
    color: $h4-color
p
    font-size: 20px
    color: $text-color
a
    font-size: 16px
    color: $h4-color
