.hero
    height: 90vh
    width: 100%
nav
    width: 100%
    margin: 0 auto
    line-height: 60px
    text-align: right
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2)

.logo
    float: left
    color: $h4-color
    font-weight: 700
    margin-left: 70px
    a
        text-decoration: none
    span
        color: #000000
.mainNav
    text-decoration: none
    color: $h4-color
    padding-left: 6px
    margin-right: 70px

.btn-1
    border-radius: 3px
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2)
    padding: 10px 15px
.btn-2
    background-color: #1890FF
    border-radius: 3px
    color: white
    padding: 10px 25px
.heroContent
    margin: 55px
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: space-around
    padding: 35px 0
    color: #fff
    background: linear-gradient(to left, #77C7F4, #58A4F1 50%, #2F80ED)
    p
        .leading
            color: #DDECFC
.hero-1
    margin-left: -45px
    h3
        font-weight: 500
.hero-2
    h3
        margin-top: -28px
    p
        color: #fff
        font-weight: 600
.flex
    display: flex
    justify-content: space-around
    // background: blue
