.info-1
    // background: blue
    text-align: center
    margin-top: -50px
    color: $h4-color
.parentCard
    display: grid
    grid-template-columns: repeat(3, minmax(150px, 1fr))
    grid-column-gap: 10px
    grid-row-gap: 10px
    width: 90%
    margin: 90px 130px
.card
    width: 62%
img
    max-width: 80%
    height: auto
h2
    font-size: 20px

.info-2
    margin-top: -50px
    color: $h4-color
    h3
        margin-left: 25px
.heading
    text-align: center
.contText
    width: 500px
.container
    background: #E1F1FF
    width: 90%
    margin: 30px auto
    padding: 40px 40px
    h1
        color: #000
.infoCard
    display: flex
    justify-content: center
